Open( "/Users/yxgao/Downloads/Analysis/Questionnaire (Responses)-Results.jmp" );
Fit Group(
	Fit Model(
		Y( :"ROSAS: Warmth"n ),
		Effects(
			:"Embodiment (B)"n, :Gender, :"Task (W)"n, :"Embodiment (B)"n * :Gender,
			:"Embodiment (B)"n * :"Task (W)"n, :Gender * :"Task (W)"n,
			:"Embodiment (B)"n * :Gender * :"Task (W)"n
		),
		Random Effects(
			:ID[:"Embodiment (B)"n, :Gender],
			:ID * :"Task (W)"n[:"Embodiment (B)"n, :Gender]
		),
		NoBounds( 1 ),
		Personality( "Standard Least Squares" ),
		Method( "REML" ),
		Emphasis( "Minimal Report" ),
		Run(
			:"ROSAS: Warmth"n << {Summary of Fit( 1 ), Analysis of Variance( 0 ),
			Parameter Estimates( 1 ), Scaled Estimates( 0 ),
			Plot Actual by Predicted( 0 ), Plot Regression( 0 ),
			Plot Residual by Predicted( 0 ), Plot Studentized Residuals( 0 ),
			Plot Effect Leverage( 0 ), Plot Residual by Normal Quantiles( 0 )}
		),
		SendToReport( Dispatch( {}, "", OwnerBox, {Vertical Alignment( "Top" )} ) )
	),
	Fit Model(
		Y( :"ROSAS: Competence"n ),
		Effects(
			:"Embodiment (B)"n, :Gender, :"Task (W)"n, :"Embodiment (B)"n * :Gender,
			:"Embodiment (B)"n * :"Task (W)"n, :Gender * :"Task (W)"n,
			:"Embodiment (B)"n * :Gender * :"Task (W)"n
		),
		Random Effects(
			:ID[:"Embodiment (B)"n, :Gender],
			:ID * :"Task (W)"n[:"Embodiment (B)"n, :Gender]
		),
		NoBounds( 1 ),
		Personality( "Standard Least Squares" ),
		Method( "REML" ),
		Emphasis( "Minimal Report" ),
		Run(
			:"ROSAS: Competence"n << {Summary of Fit( 1 ), Analysis of Variance( 0 ),
			Parameter Estimates( 1 ), Scaled Estimates( 0 ),
			Plot Actual by Predicted( 0 ), Plot Regression( 0 ),
			Plot Residual by Predicted( 0 ), Plot Studentized Residuals( 0 ),
			Plot Effect Leverage( 0 ), Plot Residual by Normal Quantiles( 0 )}
		),
		SendToReport( Dispatch( {}, "", OwnerBox, {Vertical Alignment( "Top" )} ) )
	),
	Fit Model(
		Y( :"GS: Anthro"n ),
		Effects(
			:"Embodiment (B)"n, :Gender, :"Task (W)"n, :"Embodiment (B)"n * :Gender,
			:"Embodiment (B)"n * :"Task (W)"n, :Gender * :"Task (W)"n,
			:"Embodiment (B)"n * :Gender * :"Task (W)"n
		),
		Random Effects(
			:ID[:"Embodiment (B)"n, :Gender],
			:ID * :"Task (W)"n[:"Embodiment (B)"n, :Gender]
		),
		NoBounds( 1 ),
		Personality( "Standard Least Squares" ),
		Method( "REML" ),
		Emphasis( "Minimal Report" ),
		Run(
			:"GS: Anthro"n << {Summary of Fit( 1 ), Analysis of Variance( 0 ),
			Parameter Estimates( 1 ), Scaled Estimates( 0 ),
			Plot Actual by Predicted( 0 ), Plot Regression( 0 ),
			Plot Residual by Predicted( 0 ), Plot Studentized Residuals( 0 ),
			Plot Effect Leverage( 0 ), Plot Residual by Normal Quantiles( 0 )}
		),
		SendToReport( Dispatch( {}, "", OwnerBox, {Vertical Alignment( "Top" )} ) )
	),
	Fit Model(
		Y( :"GS: Animacy"n ),
		Effects(
			:"Embodiment (B)"n, :Gender, :"Task (W)"n, :"Embodiment (B)"n * :Gender,
			:"Embodiment (B)"n * :"Task (W)"n, :Gender * :"Task (W)"n,
			:"Embodiment (B)"n * :Gender * :"Task (W)"n
		),
		Random Effects(
			:ID[:"Embodiment (B)"n, :Gender],
			:ID * :"Task (W)"n[:"Embodiment (B)"n, :Gender]
		),
		NoBounds( 1 ),
		Personality( "Standard Least Squares" ),
		Method( "REML" ),
		Emphasis( "Minimal Report" ),
		Run(
			:"GS: Animacy"n << {Summary of Fit( 1 ), Analysis of Variance( 0 ),
			Parameter Estimates( 1 ), Scaled Estimates( 0 ),
			Plot Actual by Predicted( 0 ), Plot Regression( 0 ),
			Plot Residual by Predicted( 0 ), Plot Studentized Residuals( 0 ),
			Plot Effect Leverage( 0 ), Plot Residual by Normal Quantiles( 0 )}
		),
		SendToReport( Dispatch( {}, "", OwnerBox, {Vertical Alignment( "Top" )} ) )
	),
	Fit Model(
		Y( :"GS: Likeability"n ),
		Effects(
			:"Embodiment (B)"n, :Gender, :"Task (W)"n, :"Embodiment (B)"n * :Gender,
			:"Embodiment (B)"n * :"Task (W)"n, :Gender * :"Task (W)"n,
			:"Embodiment (B)"n * :Gender * :"Task (W)"n
		),
		Random Effects(
			:ID[:"Embodiment (B)"n, :Gender],
			:ID * :"Task (W)"n[:"Embodiment (B)"n, :Gender]
		),
		NoBounds( 1 ),
		Personality( "Standard Least Squares" ),
		Method( "REML" ),
		Emphasis( "Minimal Report" ),
		Run(
			:"GS: Likeability"n << {Summary of Fit( 1 ), Analysis of Variance( 0 ),
			Parameter Estimates( 1 ), Scaled Estimates( 0 ),
			Plot Actual by Predicted( 0 ), Plot Regression( 0 ),
			Plot Residual by Predicted( 0 ), Plot Studentized Residuals( 0 ),
			Plot Effect Leverage( 0 ), Plot Residual by Normal Quantiles( 0 )}
		),
		SendToReport( Dispatch( {}, "", OwnerBox, {Vertical Alignment( "Top" )} ) )
	),
	Fit Model(
		Y( :"GS: PI"n ),
		Effects(
			:"Embodiment (B)"n, :Gender, :"Task (W)"n, :"Embodiment (B)"n * :Gender,
			:"Embodiment (B)"n * :"Task (W)"n, :Gender * :"Task (W)"n,
			:"Embodiment (B)"n * :Gender * :"Task (W)"n
		),
		Random Effects(
			:ID[:"Embodiment (B)"n, :Gender],
			:ID * :"Task (W)"n[:"Embodiment (B)"n, :Gender]
		),
		NoBounds( 1 ),
		Personality( "Standard Least Squares" ),
		Method( "REML" ),
		Emphasis( "Minimal Report" ),
		Run(
			:"GS: PI"n << {Summary of Fit( 1 ), Analysis of Variance( 0 ),
			Parameter Estimates( 1 ), Scaled Estimates( 0 ),
			Plot Actual by Predicted( 0 ), Plot Regression( 0 ),
			Plot Residual by Predicted( 0 ), Plot Studentized Residuals( 0 ),
			Plot Effect Leverage( 0 ), Plot Residual by Normal Quantiles( 0 )}
		),
		SendToReport( Dispatch( {}, "", OwnerBox, {Vertical Alignment( "Top" )} ) )
	),
	<<{Arrange in Rows( 100 )}
);