Open( "/Users/yxgao/Downloads/Analysis/Questionnaire (Responses)-Results.jmp" );
Fit Group(
	Fit Model(
		Y( :"gaze/face"n ),
		Effects(
			:"Embodiment (B)"n, :Gender, :"Task (W)"n, :"Embodiment (B)"n * :Gender,
			:"Embodiment (B)"n * :"Task (W)"n, :Gender * :"Task (W)"n,
			:"Embodiment (B)"n * :Gender * :"Task (W)"n
		),
		Random Effects(
			:ID[:"Embodiment (B)"n, :Gender],
			:ID * :"Task (W)"n[:"Embodiment (B)"n, :Gender]
		),
		NoBounds( 1 ),
		Personality( "Standard Least Squares" ),
		Method( "REML" ),
		Emphasis( "Minimal Report" ),
		Run(
			:"gaze/face"n << {Summary of Fit( 1 ), Analysis of Variance( 0 ),
			Parameter Estimates( 1 ), Scaled Estimates( 0 ),
			Plot Actual by Predicted( 0 ), Plot Regression( 0 ),
			Plot Residual by Predicted( 0 ), Plot Studentized Residuals( 0 ),
			Plot Effect Leverage( 0 ), Plot Residual by Normal Quantiles( 0 )}
		),
		SendToReport( Dispatch( {}, "", OwnerBox, {Vertical Alignment( "Top" )} ) )
	),
	Fit Model(
		Y( :"gaze/arm"n ),
		Effects(
			:"Embodiment (B)"n, :Gender, :"Task (W)"n, :"Embodiment (B)"n * :Gender,
			:"Embodiment (B)"n * :"Task (W)"n, :Gender * :"Task (W)"n,
			:"Embodiment (B)"n * :Gender * :"Task (W)"n
		),
		Random Effects(
			:ID[:"Embodiment (B)"n, :Gender],
			:ID * :"Task (W)"n[:"Embodiment (B)"n, :Gender]
		),
		NoBounds( 1 ),
		Personality( "Standard Least Squares" ),
		Method( "REML" ),
		Emphasis( "Minimal Report" ),
		Run(
			:"gaze/arm"n << {Summary of Fit( 1 ), Analysis of Variance( 0 ),
			Parameter Estimates( 1 ), Scaled Estimates( 0 ),
			Plot Actual by Predicted( 0 ), Plot Regression( 0 ),
			Plot Residual by Predicted( 0 ), Plot Studentized Residuals( 0 ),
			Plot Effect Leverage( 0 ), Plot Residual by Normal Quantiles( 0 )}
		),
		SendToReport( Dispatch( {}, "", OwnerBox, {Vertical Alignment( "Top" )} ) )
	),
	Fit Model(
		Y( :"gaze/camera"n ),
		Effects(
			:"Embodiment (B)"n, :Gender, :"Task (W)"n, :"Embodiment (B)"n * :Gender,
			:"Embodiment (B)"n * :"Task (W)"n, :Gender * :"Task (W)"n,
			:"Embodiment (B)"n * :Gender * :"Task (W)"n
		),
		Random Effects(
			:ID[:"Embodiment (B)"n, :Gender],
			:ID * :"Task (W)"n[:"Embodiment (B)"n, :Gender]
		),
		NoBounds( 1 ),
		Personality( "Standard Least Squares" ),
		Method( "REML" ),
		Emphasis( "Minimal Report" ),
		Run(
			:"gaze/camera"n << {Summary of Fit( 1 ), Analysis of Variance( 0 ),
			Parameter Estimates( 1 ), Scaled Estimates( 0 ),
			Plot Actual by Predicted( 0 ), Plot Regression( 0 ),
			Plot Residual by Predicted( 0 ), Plot Studentized Residuals( 0 ),
			Plot Effect Leverage( 0 ), Plot Residual by Normal Quantiles( 0 )}
		),
		SendToReport( Dispatch( {}, "", OwnerBox, {Vertical Alignment( "Top" )} ) )
	),
	Fit Model(
		Y( :Column 61 ),
		Effects(
			:"Embodiment (B)"n, :Gender, :"Task (W)"n, :"Embodiment (B)"n * :Gender,
			:"Embodiment (B)"n * :"Task (W)"n, :Gender * :"Task (W)"n,
			:"Embodiment (B)"n * :Gender * :"Task (W)"n
		),
		Random Effects(
			:ID[:"Embodiment (B)"n, :Gender],
			:ID * :"Task (W)"n[:"Embodiment (B)"n, :Gender]
		),
		NoBounds( 1 ),
		Personality( "Standard Least Squares" ),
		Method( "REML" ),
		Emphasis( "Minimal Report" ),
		Run(
			:Column 61 << {Summary of Fit( 1 ), Analysis of Variance( 0 ),
			Parameter Estimates( 1 ), Scaled Estimates( 0 ),
			Plot Actual by Predicted( 0 ), Plot Regression( 0 ),
			Plot Residual by Predicted( 0 ), Plot Studentized Residuals( 0 ),
			Plot Effect Leverage( 0 ), Plot Residual by Normal Quantiles( 0 )}
		),
		SendToReport( Dispatch( {}, "", OwnerBox, {Vertical Alignment( "Top" )} ) )
	),
	Fit Model(
		Y( :Column 62 ),
		Effects(
			:"Embodiment (B)"n, :Gender, :"Task (W)"n, :"Embodiment (B)"n * :Gender,
			:"Embodiment (B)"n * :"Task (W)"n, :Gender * :"Task (W)"n,
			:"Embodiment (B)"n * :Gender * :"Task (W)"n
		),
		Random Effects(
			:ID[:"Embodiment (B)"n, :Gender],
			:ID * :"Task (W)"n[:"Embodiment (B)"n, :Gender]
		),
		NoBounds( 1 ),
		Personality( "Standard Least Squares" ),
		Method( "REML" ),
		Emphasis( "Minimal Report" ),
		Run(
			:Column 62 << {Summary of Fit( 1 ), Analysis of Variance( 0 ),
			Parameter Estimates( 1 ), Scaled Estimates( 0 ),
			Plot Actual by Predicted( 0 ), Plot Regression( 0 ),
			Plot Residual by Predicted( 0 ), Plot Studentized Residuals( 0 ),
			Plot Effect Leverage( 0 ), Plot Residual by Normal Quantiles( 0 )}
		),
		SendToReport( Dispatch( {}, "", OwnerBox, {Vertical Alignment( "Top" )} ) )
	),
	<<{Arrange in Rows( 100 )}
);